<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Inicio"/>
    <item
        android:id="@+id/nav_create_room"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Sala"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil"/>
    <item
        android:id="@+id/nav_credits"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Créditos"/>
</menu>
